In [1]:
#importing libraries
import numpy as np
import pandas as pd

In [2]:
#load the data
data = pd.read_csv(r'C:\Users\Dell\Downloads\HR Data.csv')
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
# dropping passed columns
data.drop(["EmployeeCount"], axis = 1, inplace = True)

In [4]:
#display
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,4,80,1,6,3,3,2,2,2,2

In [18]:
#giving the columns new names
data.rename(columns = {'YearsWithCurrManager': 'YearsWithCurrentManager','TotalWorkingYears': 'YearsOfExperience','EmployeeNumber': 'EmployeeID'}, inplace = True)

In [19]:
#display
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeID,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,YearsOfExperience,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,4,80,1,6,3,3,2,2,2,2

In [20]:
#eliminating redundant values
data = data.drop_duplicates()

In [21]:
#display
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeID,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,YearsOfExperience,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,4,80,1,6,3,3,2,2,2,2

In [29]:
#checking if dataset has any NaN values
has_nan = data.isnull().values.any()

if has_nan:
    print("There are NaN values in the Dataset.")
else:
    print("There are no NaN values in the Dataset.")

There are no NaN values in the Dataset.

In [22]:
#eliminating rows with nan values
data = data.dropna()

In [24]:
#getting a specific column
print(data.get('Department'))

0                        Sales
1       Research & Development
2       Research & Development
3       Research & Development
4       Research & Development
                 ...
1465    Research & Development
1466    Research & Development
1467    Research & Development
1468                     Sales
1469    Research & Development
Name: Department, Length: 1470, dtype: object

In [28]:
#display
print(data)

      Age Attrition     BusinessTravel  DailyRate              Department  \
0      41       Yes      Travel_Rarely       1102                   Sales
1      49        No  Travel_Frequently        279  Research & Development
2      37       Yes      Travel_Rarely       1373  Research & Development
3      33        No  Travel_Frequently       1392  Research & Development
4      27        No      Travel_Rarely        591  Research & Development
...   ...       ...                ...        ...                     ...
1465   36        No  Travel_Frequently        884  Research & Development
1466   39        No      Travel_Rarely        613  Research & Development
1467   27        No      Travel_Rarely        155  Research & Development
1468   49        No  Travel_Frequently       1023                   Sales
1469   34        No      Travel_Rarely        628  Research & Development

      DistanceFromHome  Education EducationField  EmployeeID  \
0                    1          2  Life Sciences           1
1                    8          1  Life Sciences           2
2                    2          2          Other           4
3                    3          4  Life Sciences           5
4                    2          1        Medical           7
...                ...        ...            ...         ...
1465                23          2        Medical        2061
1466                 6          1        Medical        2062
1467                 4          3  Life Sciences        2064
1468                 2          3        Medical        2065
1469                 8          3        Medical        2068

      EnvironmentSatisfaction  ... RelationshipSatisfaction  StandardHours  \
0                           2  ...                        1             80
1                           3  ...                        4             80
2                           4  ...                        2             80
3                           4  ...                        3             80
4                           1  ...                        4             80
...                       ...  ...                      ...            ...
1465                        3  ...                        3             80
1466                        4  ...                        1             80
1467                        2  ...                        2             80
1468                        4  ...                        4             80
1469                        2  ...                        1             80

      StockOptionLevel  YearsOfExperience TrainingTimesLastYear  \
0                    0                  8                     0
1                    1                 10                     3
2                    0                  7                     3
3                    0                  8                     3
4                    1                  6                     3
...                ...                ...                   ...
1465                 1                 17                     3
1466                 1                  9                     5
1467                 1                  6                     0
1468                 0                 17                     3
1469                 0                  6                     3

      WorkLifeBalance YearsAtCompany  YearsInCurrentRole  \
0                   1              6                   4
1                   3             10                   7
2                   3              0                   0
3                   3              8                   7
4                   3              2                   2
...               ...            ...                 ...
1465                3              5                   2
1466                3              7                   7
1467                3              6                   2
1468                2              9                   6
1469                4              4                   3

      YearsSinceLastPromotion  YearsWithCurrentManager
0                           0                        5
1                           1                        7
2                           0                        0
3                           3                        0
4                           2                        2
...                       ...                      ...
1465                        0                        3
1466                        1                        7
1467                        0                        3
1468                        0                        8
1469                        1                        2

[1470 rows x 34 columns]